{
  "TokenSettings": {
    "Secret": "Place here your secret for token generation"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=junction.proxy.rlwy.net;port=13241;user=root;password=WdjswJAvXBJlDvOpMqlZGKtkCzEPnLWq;database=railway",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
